[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[403] biber-MSWIN64:342> INFO - === 
[526] Biber.pm:421> INFO - Reading 'main.bcf'
[676] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[696] Biber.pm:4487> INFO - Processing section 0
[724] Biber.pm:4678> INFO - Looking for bibtex file 'pos_textual/referencias.bib' for section 0
[772] bibtex.pm:1713> INFO - LaTeX decoding ...
[796] bibtex.pm:1519> INFO - Found BibTeX data source 'pos_textual/referencias.bib'
[885] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[885] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[885] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[885] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[924] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[925] bbl.pm:779> INFO - Output to main.bbl
[925] Biber.pm:132> WARN - I didn't find a database entry for 'chave_da_referencia_aqui' (section 0)
[925] Biber.pm:134> INFO - WARNINGS: 1
